{
  "version": 6,
  "cmakeMinimumRequired": { "major": 4, "minor": 2, "patch": 0 },
  "configurePresets": [
    {
      "name": "windows",
      "displayName": "Windows (MSVC / Visual Studio 2026)",
      "generator": "Visual Studio 18 2026",
      "architecture": { "value": "x64", "strategy": "set" },
      "binaryDir": "${sourceDir}/build/windows",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Windows" },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
      }
    },
    {
      "name": "linux",
      "hidden": true,
      "generator": "Ninja",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Linux" }
    },
    {
      "name": "linux-debug",
      "displayName": "Linux (Debug)",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build/linux-debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "linux-release",
      "displayName": "Linux (Release)",
      "inherits": "linux",
      "binaryDir": "${sourceDir}/build/linux-release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    }
  ],
  "buildPresets": [
    { "name": "windows-debug",   "configurePreset": "windows", "configuration": "Debug" },
    { "name": "windows-release", "configurePreset": "windows", "configuration": "Release" },
    { "name": "linux-debug",     "configurePreset": "linux-debug" },
    { "name": "linux-release",   "configurePreset": "linux-release" }
  ],
  "testPresets": [
    {
      "name": "windows-unit",
      "displayName": "Windows: unit tests",
      "configurePreset": "windows",
      "configuration": "Debug",
      "filter": { "include": { "label": "^unit$" } },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-integration",
      "displayName": "Windows: unit + serverless integration tests (no Docker)",
      "configurePreset": "windows",
      "configuration": "Debug",
      "filter": {
        "include": { "label": "^(unit|integration)$" },
        "exclude": { "label": "^docker$" }
      },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-docker",
      "displayName": "Windows: Samba-backed tests (needs Docker)",
      "configurePreset": "windows",
      "configuration": "Debug",
      "filter": { "include": { "label": "^docker$" } },
      "execution": { "noTestsAction": "error" },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "windows-all",
      "displayName": "Windows: all tests (docker suites need the Samba fixture)",
      "configurePreset": "windows",
      "configuration": "Debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-unit",
      "displayName": "Linux: unit tests",
      "configurePreset": "linux-debug",
      "filter": { "include": { "label": "^unit$" } },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-integration",
      "displayName": "Linux: unit + serverless integration tests (no Docker)",
      "configurePreset": "linux-debug",
      "filter": {
        "include": { "label": "^(unit|integration)$" },
        "exclude": { "label": "^docker$" }
      },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-docker",
      "displayName": "Linux: Samba-backed tests (needs Docker)",
      "configurePreset": "linux-debug",
      "filter": { "include": { "label": "^docker$" } },
      "execution": { "noTestsAction": "error" },
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-all",
      "displayName": "Linux: all tests (docker suites need the Samba fixture)",
      "configurePreset": "linux-debug",
      "output": { "outputOnFailure": true }
    }
  ]
}
